{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "SpotifySecretKey12345678901212345678",
  "Issuer": "spotify.com",
   "Audience": "spotify.com"
  }
}
